<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 text-zinc-900">
      <a href="/" class="font-semibold text-zinc-900">
        Home
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/fastrepl/fastrepl" class="hover:text-zinc-700">
        GitHub
      </a>

      <%= if @current_user do %>
        <FastreplWeb.AuthComponents.github text="Sign out" href="/auth/github/out" />
      <% else %>
        <FastreplWeb.AuthComponents.github text="Sign in" href="/auth/github" />
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
